
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
body {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight:300;
  font-size:18px;
  margin-left: auto;
  margin-right: auto;
  width: 1100px;
}

h1 {
  font-weight:300;
}

.disclaimerbox {
  background-color: #eee;
  border: 1px solid #eeeeee;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px ;
  padding: 20px;
}

video.header-vid {
  height: 140px;
  border: 1px solid black;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px ;
}

img.header-img {
  height: 140px;
  border: 1px solid black;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px ;
}

img.rounded {
  border: 1px solid #eeeeee;
  border-radius: 10px ;
  -moz-border-radius: 10px ;
  -webkit-border-radius: 10px ;
}

a:link,a:visited
{
  color: #1367a7;
  text-decoration: none;
}
a:hover {
  color: #208799;
}

td.dl-link {
  height: 160px;
  text-align: center;
  font-size: 22px;
}

.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
  box-shadow:
  0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
  5px 5px 0 0px #fff, /* The second layer */
  5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
  10px 10px 0 0px #fff, /* The third layer */
  10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
  15px 15px 0 0px #fff, /* The fourth layer */
  15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
  20px 20px 0 0px #fff, /* The fifth layer */
  20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
  25px 25px 0 0px #fff, /* The fifth layer */
  25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
  margin-left: 10px;
  margin-right: 45px;
}


.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
  box-shadow:
  0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
  5px 5px 0 0px #fff, /* The second layer */
  5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
  10px 10px 0 0px #fff, /* The third layer */
  10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
  margin-top: 5px;
  margin-left: 10px;
  margin-right: 30px;
  margin-bottom: 5px;
}

.vert-cent {
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

hr
{
  border: 0;
  height: 1.5px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
</style>

<html>
<head>
  <title>Graph Distillation for Action Detection with Privileged Information</title>
  <meta property="og:image" content="http://alan.vision/nips17_website/luo_nips17.png"/>
  <meta property="og:title" content="Graph Distillation for Action Detection with Privileged Information" />
</head>

<body>
  <br>
  <center>
    <span style="font-size:30px">Graph Distillation for Action Detection with Privileged Information</span>
  </center>
  <br>

  <table align=center width=700px>
   <tr>
    <td align=center width=110px>
      <center>
        <span style="font-size:18px"><a href="http://alan.vision/">Zelun Luo</a><sup>1,2</sup></span>
      </center>
    </td>

    <td align=center width=170px>
      <center>
        <span style="font-size:18px"><a href="">Jun-Ting Hsieh</a><sup>1</sup></span>
      </center>
    </td>

    <td align=center width=110px>
      <center>
        <span style="font-size:18px"><a href="http://www.cs.cmu.edu/~lujiang/">Lu Jiang</a><sup>2</sup></span>
      </center>
    </td>

    <td align=center width=200px>
      <center>
        <span style="font-size:18px"><a href="http://www.niebles.net/">Juan Carlos Niebles</a><sup>1,2</sup></span>
      </center>
    </td>

    <td align=center width=110px>
      <center>
        <span style="font-size:18px"><a href="http://vision.stanford.edu/feifeili/">Li Fei-Fei</a><sup>1,2</sup></span>
      </center>
    </td>
  </tr>
</table>

<table align=center width=700px>
 <tr>
  <td align=center width=100px>
    <center>
      <span style="font-size:20px">Stanford University<sup>1</sup>, Google Inc.<sup>2</sup></span>
    </center>
  </td>
</tr>
</table>

<table align=center width=700px>
 <tr>
  <td align=center width=100px>
    <center>
      <span style="font-size:20px">European Conference on Computer Vision (ECCV 2018)</span>
    </center>
  </td>
</tr>
</table>


<br>
<table align=center width=700px>
  <tr>
    <td width=600px>
      <center>
        <a href="pull.png"><img src="pull.png" height="150px"></img></href></a><br>
      </center>
    </td>
  </tr>

</tr>
</table>

<br>
In this work, we propose a technique to tackle action detection in RGB-D videos under a challenging condition in which we have limited labeled data and partially observed training modalities. Common methods such as transfer learning do not take advantage of the rich information from extra modalities potentially available in the source domain dataset. On the other hand, previous work on cross-modality learning only focuses on a single domain or task. In this work, we propose a graph distillation method that incorporates rich privileged information from a large multi-modal dataset in the source domain, and shows an improved performance in the target domain where training data is scarce. Leveraging both a large-scale dataset and extra modalities, our method learns a better model on the target domain without needing to have access to these extra modalities during test time. We evaluate our approach on action classification and temporal action detection tasks in RGB-D videos, and show that our model outperforms the state-of-the-art by a large margin on the challenging NTU RGB+D and PKU-MMD benchmarks.
<br><br>

<hr>

<!-- Paper -->
<!-- <table align=center width=550px> -->
<table align=center width=800>
  <center><h1>Paper</h1></center>
  <tr>
    <td><a href="https://arxiv.org/abs/1712.00108"><img style="height:180px" src="thumbnail.png"/></a></td>
    <td><span style="font-size:15pt">Graph Distillation for Action Detection with Privileged Information<br><br>
      <i>Zelun Luo, Jun-Ting Hsieh, Lu Jiang, Juan Carlos Niebles, Li Fei-Fei</i><br><br>
      In ECCV 2018
      <br>
    </td>
  </td>
</tr>
</table>
<br>

<!-- Paper&bib -->
<table align=center width=180px>
  <tr>
    <td><span style="font-size:14pt">
      <a href="https://arxiv.org/abs/1712.00108">[PDF]</a>
    </td>

    <td><span style="font-size:14pt">
      <a href="eccv18_graph.bib">[bibtex]</a>
    </td>

    <td><span style="font-size:14pt">
      [slide]
    </td>

    <td><span style="font-size:14pt">
      [code]
    </td>
    </tr>
  </table>
  <br>

  <hr>

  <!-- Exp1 -->
  <!-- <table align=center width=550px> -->

  <!-- Exp2 -->
  <!-- <table align=center width=550px> -->

  <!-- Ablation -->
  <!-- <table align=center width=550px> -->

  <!-- Code -->
<!--     <center><h1>Code</h1></center>
        

        <table align=center width=800px>
        <tr><center> <br>
        <span style="font-size:28px">Code coming soon!</span></i>          
        <span style="font-size:28px">&nbsp;<a href=''>[GitHub]</a>

        <span style="font-size:28px"></a></span>
        <br>
        </center></tr>
      </table>
      <br> -->
      <!-- <hr> -->



      <!-- Ack -->
<!--         <table align=center width=1100px>
          <tr>
                  <td>
            <left>
          <center><h1>Acknowledgements</h1></center>
          We thank the anonymous reviewers for their valuable comments. TZ would like to thank Shubham Tulsiani for helpful discussions, and Clement Godard for sharing the evaluation code. This work is partially funded by Intel/NSF VEC award IIS-1539099. This webpage template was borrowed from some <a href="https://richzhang.github.io/colorization/">colorful folks</a>.

      </left>
    </td>
    </tr>
  </table> -->

  <!-- Credit -->
<!--         <table align=center width=1100px>
          <tr>
                  <td>
            <left>
          <center><h1>Credit</h1></center>
          Webpage template is designed by Tinghui Zhou.

      </left>
    </td>
    </tr>
  </table> -->

  <br><br>
</body>
</html>
